Time ( 'NSE' ) : 1528.0
Number ( '1520' ) : 1520.0
PNL ( '6095926', '7' ) : -437.5
PNL ( '6095926', '7' ) : -437.5
Position ( RSI ( Symbol ( Instrument Name ( 'NSE_IDX,INDIA VIX,,,,,' ) , '3m', '100' ) , '14' ) , '-1' ) : 42.508011700239344
Number ( '70' ) : 70.0
Number ( '2000' ) : 2000.0
Multiplier ( '6095926' ) : 10.0
Number ( '-1000' ) : -1000.0
Multiplier ( '6095926' ) : 10.0
RSI ( Symbol ( Instrument Name ( 'NSE_IDX,INDIA VIX,,,,,' ) , '3m', '100' ) , '14' ) : time 2022-08-24 10:30:00+05:30 NaN 2022-08-24 10:33:00+05:30 NaN 2022-08-24 10:36:00+05:30 NaN 2022-08-24 10:39:00+05:30 NaN 2022-08-24 10:42:00+05:30 NaN ... 2022-08-24 15:15:00+05:30 42.371993 2022-08-24 15:18:00+05:30 45.384501 2022-08-24 15:21:00+05:30 49.637343 2022-08-24 15:24:00+05:30 42.508012 2022-08-24 15:27:00+05:30 43.239637 Length: 100, dtype: float64
Days Difference (D2-D1) ( Today ( 'NSE' ) , Current Week Expiry ( 'NIFTY BANK', '0' ) ) : 1
Number ( '1' ) : 1.0
Days Difference (D2-D1) ( Today ( 'NSE' ) , Current Week Expiry ( 'NIFTY BANK', '0' ) ) : 1
Number ( '1' ) : 1.0
Today ( 'NSE' ) : 2022-08-24
Current Week Expiry ( 'NIFTY BANK', '0' ) : 2022-08-25
Symbol ( Instrument Name ( 'NSE_IDX,INDIA VIX,,,,,' ) , '3m', '100' ) : open high low close time 2022-08-24 10:30:00+05:30 18.75 18.83 18.73 18.75 2022-08-24 10:33:00+05:30 18.74 18.76 18.72 18.76 2022-08-24 10:36:00+05:30 18.74 18.82 18.74 18.80 2022-08-24 10:39:00+05:30 18.81 18.83 18.75 18.78 2022-08-24 10:42:00+05:30 18.77 18.79 18.72 18.76 ... ... ... ... ... 2022-08-24 15:15:00+05:30 18.27 18.44 18.26 18.40 2022-08-24 15:18:00+05:30 18.41 18.45 18.39 18.44 2022-08-24 15:21:00+05:30 18.45 18.58 18.44 18.50 2022-08-24 15:24:00+05:30 18.48 18.50 18.35 18.38 2022-08-24 15:27:00+05:30 18.35 18.47 18.35 18.39 [100 rows x 4 columns]
Today ( 'NSE' ) : 2022-08-24
Current Week Expiry ( 'NIFTY BANK', '0' ) : 2022-08-25
Position ( CLOSE ( Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) ) , '-1' ) : 39102.1
Math Operation ( LastRepairedIV ( '6095926', 'NIFTY BANK', 'EntryUnderlyingPrice' ) , Math Operation ( Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) , Number ( '3' ) , '/' ) , '+' ) : 39204.934895833336
Position ( CLOSE ( Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) ) , '-1' ) : 39102.1
Math Operation ( LastRepairedIV ( '6095926', 'NIFTY BANK', 'EntryUnderlyingPrice' ) , Math Operation ( Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) , Number ( '3' ) , '/' ) , '-' ) : 38995.768229166664
Today ( 'NSE' ) : 2022-08-24
Current Week Expiry ( 'NIFTY BANK', '0' ) : 2022-08-25
Position ( CLOSE ( Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) ) , '-1' ) : 39102.1
Math Operation ( LastRepairedIV ( '6095926', 'NIFTY BANK', 'EntryUnderlyingPrice' ) , Math Operation ( Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) , Number ( '2' ) , '/' ) , '+' ) : 39257.2265625
Position ( CLOSE ( Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) ) , '-1' ) : 39102.1
Math Operation ( LastRepairedIV ( '6095926', 'NIFTY BANK', 'EntryUnderlyingPrice' ) , Math Operation ( Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) , Number ( '2' ) , '/' ) , '-' ) : 38943.4765625
Math Operation ( VWAP ( Traded Instrument Name ( '6095926', '7', 'Entry', 'instrument', 'NIFTY BANK', '1', '1', '1' ) , 'LTP' ) , VWAP ( Traded Instrument Name ( '6095926', '7', 'Entry', 'instrument', 'NIFTY BANK', '1', '1', '2' ) , 'LTP' ) , '+' ) : 315.5
Math Operation ( Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) , Number ( '1.2' ) , '*' ) : 376.5
Instrument Name ( 'NSE_IDX,INDIA VIX,,,,,' ) : INDIA VIX
CLOSE ( Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) ) : time 2022-08-24 15:19:00+05:30 39083.05 2022-08-24 15:20:00+05:30 39067.10 2022-08-24 15:21:00+05:30 39085.90 2022-08-24 15:22:00+05:30 39079.70 2022-08-24 15:23:00+05:30 39078.55 2022-08-24 15:24:00+05:30 39105.20 2022-08-24 15:25:00+05:30 39104.40 2022-08-24 15:26:00+05:30 39100.00 2022-08-24 15:27:00+05:30 39102.10 2022-08-24 15:28:00+05:30 39100.15 Name: close, dtype: float64
LastRepairedIV ( '6095926', 'NIFTY BANK', 'EntryUnderlyingPrice' ) : 39100.3515625
Math Operation ( Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) , Number ( '3' ) , '/' ) : 104.58333333333333
CLOSE ( Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) ) : time 2022-08-24 15:19:00+05:30 39083.05 2022-08-24 15:20:00+05:30 39067.10 2022-08-24 15:21:00+05:30 39085.90 2022-08-24 15:22:00+05:30 39079.70 2022-08-24 15:23:00+05:30 39078.55 2022-08-24 15:24:00+05:30 39105.20 2022-08-24 15:25:00+05:30 39104.40 2022-08-24 15:26:00+05:30 39100.00 2022-08-24 15:27:00+05:30 39102.10 2022-08-24 15:28:00+05:30 39100.15 Name: close, dtype: float64
LastRepairedIV ( '6095926', 'NIFTY BANK', 'EntryUnderlyingPrice' ) : 39100.3515625
Math Operation ( Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) , Number ( '3' ) , '/' ) : 104.58333333333333
CLOSE ( Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) ) : time 2022-08-24 15:19:00+05:30 39083.05 2022-08-24 15:20:00+05:30 39067.10 2022-08-24 15:21:00+05:30 39085.90 2022-08-24 15:22:00+05:30 39079.70 2022-08-24 15:23:00+05:30 39078.55 2022-08-24 15:24:00+05:30 39105.20 2022-08-24 15:25:00+05:30 39104.40 2022-08-24 15:26:00+05:30 39100.00 2022-08-24 15:27:00+05:30 39102.10 2022-08-24 15:28:00+05:30 39100.15 Name: close, dtype: float64
LastRepairedIV ( '6095926', 'NIFTY BANK', 'EntryUnderlyingPrice' ) : 39100.3515625
Math Operation ( Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) , Number ( '2' ) , '/' ) : 156.875
CLOSE ( Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) ) : time 2022-08-24 15:19:00+05:30 39083.05 2022-08-24 15:20:00+05:30 39067.10 2022-08-24 15:21:00+05:30 39085.90 2022-08-24 15:22:00+05:30 39079.70 2022-08-24 15:23:00+05:30 39078.55 2022-08-24 15:24:00+05:30 39105.20 2022-08-24 15:25:00+05:30 39104.40 2022-08-24 15:26:00+05:30 39100.00 2022-08-24 15:27:00+05:30 39102.10 2022-08-24 15:28:00+05:30 39100.15 Name: close, dtype: float64
LastRepairedIV ( '6095926', 'NIFTY BANK', 'EntryUnderlyingPrice' ) : 39100.3515625
Math Operation ( Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) , Number ( '2' ) , '/' ) : 156.875
VWAP ( Traded Instrument Name ( '6095926', '7', 'Entry', 'instrument', 'NIFTY BANK', '1', '1', '1' ) , 'LTP' ) : 175.55
VWAP ( Traded Instrument Name ( '6095926', '7', 'Entry', 'instrument', 'NIFTY BANK', '1', '1', '2' ) , 'LTP' ) : 139.95
Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) : 313.75
Number ( '1.2' ) : 1.2
Max_pnl ( '6095926', '7' ) : 0
Math Operation ( Max_pnl ( '6095926', '7' ) , PNL ( '6095926', '7' ) , '-' ) : 437.5
Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) : open high low close time 2022-08-24 15:19:00+05:30 39084.55 39087.25 39064.40 39083.05 2022-08-24 15:20:00+05:30 39084.15 39084.15 39064.65 39067.10 2022-08-24 15:21:00+05:30 39073.10 39085.90 39069.20 39085.90 2022-08-24 15:22:00+05:30 39082.85 39092.95 39075.80 39079.70 2022-08-24 15:23:00+05:30 39079.30 39084.15 39074.25 39078.55 2022-08-24 15:24:00+05:30 39076.90 39108.30 39076.90 39105.20 2022-08-24 15:25:00+05:30 39104.70 39117.70 39102.30 39104.40 2022-08-24 15:26:00+05:30 39105.30 39108.85 39096.80 39100.00 2022-08-24 15:27:00+05:30 39100.80 39108.70 39097.35 39102.10 2022-08-24 15:28:00+05:30 39100.25 39100.25 39100.15 39100.15
Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) : 313.75
Number ( '3' ) : 3.0
Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) : open high low close time 2022-08-24 15:19:00+05:30 39084.55 39087.25 39064.40 39083.05 2022-08-24 15:20:00+05:30 39084.15 39084.15 39064.65 39067.10 2022-08-24 15:21:00+05:30 39073.10 39085.90 39069.20 39085.90 2022-08-24 15:22:00+05:30 39082.85 39092.95 39075.80 39079.70 2022-08-24 15:23:00+05:30 39079.30 39084.15 39074.25 39078.55 2022-08-24 15:24:00+05:30 39076.90 39108.30 39076.90 39105.20 2022-08-24 15:25:00+05:30 39104.70 39117.70 39102.30 39104.40 2022-08-24 15:26:00+05:30 39105.30 39108.85 39096.80 39100.00 2022-08-24 15:27:00+05:30 39100.80 39108.70 39097.35 39102.10 2022-08-24 15:28:00+05:30 39100.25 39100.25 39100.15 39100.15
Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) : 313.75
Number ( '3' ) : 3.0
Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) : open high low close time 2022-08-24 15:19:00+05:30 39084.55 39087.25 39064.40 39083.05 2022-08-24 15:20:00+05:30 39084.15 39084.15 39064.65 39067.10 2022-08-24 15:21:00+05:30 39073.10 39085.90 39069.20 39085.90 2022-08-24 15:22:00+05:30 39082.85 39092.95 39075.80 39079.70 2022-08-24 15:23:00+05:30 39079.30 39084.15 39074.25 39078.55 2022-08-24 15:24:00+05:30 39076.90 39108.30 39076.90 39105.20 2022-08-24 15:25:00+05:30 39104.70 39117.70 39102.30 39104.40 2022-08-24 15:26:00+05:30 39105.30 39108.85 39096.80 39100.00 2022-08-24 15:27:00+05:30 39100.80 39108.70 39097.35 39102.10 2022-08-24 15:28:00+05:30 39100.25 39100.25 39100.15 39100.15
Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) : 313.75
Number ( '2' ) : 2.0
Symbol ( Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) , '1m', '10' ) : open high low close time 2022-08-24 15:19:00+05:30 39084.55 39087.25 39064.40 39083.05 2022-08-24 15:20:00+05:30 39084.15 39084.15 39064.65 39067.10 2022-08-24 15:21:00+05:30 39073.10 39085.90 39069.20 39085.90 2022-08-24 15:22:00+05:30 39082.85 39092.95 39075.80 39079.70 2022-08-24 15:23:00+05:30 39079.30 39084.15 39074.25 39078.55 2022-08-24 15:24:00+05:30 39076.90 39108.30 39076.90 39105.20 2022-08-24 15:25:00+05:30 39104.70 39117.70 39102.30 39104.40 2022-08-24 15:26:00+05:30 39105.30 39108.85 39096.80 39100.00 2022-08-24 15:27:00+05:30 39100.80 39108.70 39097.35 39102.10 2022-08-24 15:28:00+05:30 39100.25 39100.25 39100.15 39100.15
Math Operation ( Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) , Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) , '+' ) : 313.75
Number ( '2' ) : 2.0
Traded Instrument Name ( '6095926', '7', 'Entry', 'instrument', 'NIFTY BANK', '1', '1', '1' ) : OPTIDX_BANKNIFTY_25AUG2022_CE_39100
Traded Instrument Name ( '6095926', '7', 'Entry', 'instrument', 'NIFTY BANK', '1', '1', '2' ) : OPTIDX_BANKNIFTY_25AUG2022_PE_39100
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) : 173.9499969482422
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) : 139.8000030517578
Number ( '500' ) : 500.0
Multiplier ( '6095926' ) : 10.0
Max_pnl ( '6095926', '7' ) : 0.0
PNL ( '6095926', '7' ) : -437.5
Number ( '500' ) : 500.0
Multiplier ( '6095926' ) : 10.0
Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) : NIFTY BANK
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) : 173.9499969482422
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) : 139.8000030517578
Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) : NIFTY BANK
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) : 173.9499969482422
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) : 139.8000030517578
Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) : NIFTY BANK
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) : 173.9499969482422
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) : 139.8000030517578
Instrument Name ( 'NFO,NIFTY BANK,,,,,' ) : NIFTY BANK
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '1' ) : 173.9499969482422
Traded Instrument Name ( '6095926', '7', 'Entry', 'price', 'NIFTY BANK', '1', '1', '2' ) : 139.8000030517578