{
  "name": "Trading Buddy",
  "description": "Trading Buddy for Traders by Vinayak Phal",
  "version": "3.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "./js/background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*.sensibull.com/*"],
      "css": ["./css/chips-hawa.css"],
      "js": ["./js/lib/lib.packed.min.js", "./js/sensibull.js"]
    },
    {
      "matches": ["https://*.icharts.in/opt/OptionChain.php"],
      "css": ["./css/chips-hawa.css"],
      "js": ["./js/lib/lib.packed.min.js",
        "./js/icharts.js", "./js/icharts-screener.js"]
    },
    {
      "matches": ["https://*.icharts.in/opt/OptionsMonitor.php"],
      "css": ["./css/chips-hawa.css"],
      "js": ["./js/lib/lib.packed.min.js", "./js/lib/chart.min.js",
        "./js/historyScan.js"]
    },
    {
      "matches": ["https://*.icharts.in/opt/Heatmap.php"],
      "css": ["./css/chips-hawa.css"],
      "js": ["./js/lib/lib.packed.min.js", "./js/lib/chart.min.js",
        "./js/nifty-bnf-direction.js"]
    },
    {
      "matches": ["https://*.chartink.com/*"],
      "css": ["./css/chartink.css"],
      "js": ["./js/lib/lib.packed.min.js", "./js/chartink.js"]
    },
    {
      "matches": ["https://*.upstox.com/option-chain/*"],
      "css": ["./css/upstox.css"],
      "js": ["./js/lib/lib.packed.min.js", "./js/upstox.js"]
    },
    {
      "matches": ["https://*.screener.in/*"],
      "css": ["./css/screener.css"],
      "js": ["./js/lib/lib.packed.min.js", "./js/screener.js"]
    },
    {
      "matches": ["https://*.stockedge.com/*"],
      "css": ["./css/chartink.css"],
      "js": ["./js/lib/lib.packed.min.js", "./js/stockEdge.js"]
    }
  ]
}
